# leave-management

./: LeaveManagement.sln  libman.json
LeaveManagement/: LeaveManagement.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
LeaveManagement/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement/Configurations/: MapperConfig.cs
LeaveManagement/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement/Constants/: Roles.cs
LeaveManagement/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/Controllers/: HomeController.cs  LeaveTypeController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement/Data/Migrations/: 20221109190120_ExtendUserTable.Designer.cs  20221109190120_ExtendUserTable.cs  20221109191900_CreateTables.Designer.cs  20221109191900_CreateTables.cs  20221111145002_Refactoring.Designer.cs  20221111145002_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Migrations/: 20231221133814_AddMsqlAndSeedData.Designer.cs  20231221133814_AddMsqlAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Models/: LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Services/: EmailSender.cs
LeaveManagement/Views/: _ViewImports.cshtml
LeaveManagement/Views/LeaveType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
